<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB8807_gotoappdbModelStoreContainer" CdmEntityContainer="DB8807_gotoappdbEntities">
    <EntitySetMapping Name="Priority_Types">
      <EntityTypeMapping TypeName="DB8807_gotoappdbModel.Priority_Types">
        <MappingFragment StoreEntitySet="Priority_Types">
          <ScalarProperty Name="Priority_Type_ID" ColumnName="Priority_Type_ID" />
          <ScalarProperty Name="Type_Desc" ColumnName="Type_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task_Type">
      <EntityTypeMapping TypeName="DB8807_gotoappdbModel.Task_Type">
        <MappingFragment StoreEntitySet="Task_Type">
          <ScalarProperty Name="Task_Type1" ColumnName="Task_Type" />
          <ScalarProperty Name="Task_Description" ColumnName="Task_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="DB8807_gotoappdbModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
          <ScalarProperty Name="Task_Title" ColumnName="Task_Title" />
          <ScalarProperty Name="Task_Desc" ColumnName="Task_Desc" />
          <ScalarProperty Name="Reminder" ColumnName="Reminder" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Owner_ID" ColumnName="Owner_ID" />
          <ScalarProperty Name="Assigned_To" ColumnName="Assigned_To" />
          <ScalarProperty Name="Priority_ID" ColumnName="Priority_ID" />
          <ScalarProperty Name="Task_Type" ColumnName="Task_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Types">
      <EntityTypeMapping TypeName="DB8807_gotoappdbModel.User_Types">
        <MappingFragment StoreEntitySet="User_Types">
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
          <ScalarProperty Name="Type_Desc" ColumnName="Type_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB8807_gotoappdbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Device_ID" ColumnName="Device_ID" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB8807_gotoappdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Task_Request" TypeName="DB8807_gotoappdbModel.Task_Request" StoreEntitySet="Task_Request">
      <EndProperty Name="Tasks">
        <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="User_ID" ColumnName="User_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>