<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB8807_gotoappdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Priority_Types">
    <Key>
      <PropertyRef Name="Priority_Type_ID" />
    </Key>
    <Property Name="Priority_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Desc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Security_Questions">
    <Key>
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Question_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Task_Request">
    <Key>
      <PropertyRef Name="Task_ID" />
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Task_Type">
    <Key>
      <PropertyRef Name="Task_Type" />
    </Key>
    <Property Name="Task_Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" Nullable="false" />
    <Property Name="Task_Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Task_Desc" Type="varchar" MaxLength="50" />
    <Property Name="Reminder" Type="datetime" Nullable="false" />
    <Property Name="Location" Type="geography" />
    <Property Name="Owner_ID" Type="int" Nullable="false" />
    <Property Name="Assigned_To" Type="int" />
    <Property Name="Priority_ID" Type="int" />
    <Property Name="Task_Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Types">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Desc" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Is_Active" Type="bit" Nullable="false" />
    <Property Name="Device_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Type" Type="int" Nullable="false" />
    <Property Name="Security_Question" Type="int" />
    <Property Name="Anwser" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Task_Request_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Task_Request" Type="Self.Task_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="Task_Request">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Request_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Task_Request" Type="Self.Task_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Task_Request">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Priority_Types">
    <End Role="Priority_Types" Type="Self.Priority_Types" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority_Types">
        <PropertyRef Name="Priority_Type_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Priority_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Task_Type">
    <End Role="Task_Type" Type="Self.Task_Type" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_Type">
        <PropertyRef Name="Task_Type" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Task_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Owner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Assigned_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Security_Questions">
    <End Role="Security_Questions" Type="Self.Security_Questions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security_Questions">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Security_Question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_User_Types">
    <End Role="User_Types" Type="Self.User_Types" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User_Types">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_GetSecurityQuestions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DB8807_appuser" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB8807_gotoappdbModelStoreContainer">
    <EntitySet Name="Priority_Types" EntityType="Self.Priority_Types" Schema="DB8807_appuser" store:Type="Tables" />
    <EntitySet Name="Security_Questions" EntityType="Self.Security_Questions" Schema="DB8807_appuser" store:Type="Tables" />
    <EntitySet Name="Task_Request" EntityType="Self.Task_Request" Schema="DB8807_appuser" store:Type="Tables" />
    <EntitySet Name="Task_Type" EntityType="Self.Task_Type" Schema="DB8807_appuser" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="DB8807_appuser" store:Type="Tables" />
    <EntitySet Name="User_Types" EntityType="Self.User_Types" Schema="DB8807_appuser" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="DB8807_appuser" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Task_Request_Tasks" Association="Self.FK_Task_Request_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Task_Request" EntitySet="Task_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Request_Users" Association="Self.FK_Task_Request_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Task_Request" EntitySet="Task_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Priority_Types" Association="Self.FK_Tasks_Priority_Types">
      <End Role="Priority_Types" EntitySet="Priority_Types" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Task_Type" Association="Self.FK_Tasks_Task_Type">
      <End Role="Task_Type" EntitySet="Task_Type" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users" Association="Self.FK_Tasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users1" Association="Self.FK_Tasks_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Security_Questions" Association="Self.FK_Users_Security_Questions">
      <End Role="Security_Questions" EntitySet="Security_Questions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_User_Types" Association="Self.FK_Users_User_Types">
      <End Role="User_Types" EntitySet="User_Types" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>